<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TopazCube Game Test</title>
    <style>
      html, * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }

      body {
          font-family: 'Courier New', Courier, monospace;
          min-height: 100vh;
          max-height: 100vh;
          margin: 0;
          overflow: hidden;
          user-select: none;
      }

      h1 {
          font-size: 1.5rem;
      }

      pre {
          height: 100%;
          background: #666;
          color: #fff;
          margin: 0;
          padding: 1rem;
          border-radius: 0.5rem;
          overflow: auto;
      }

      canvas {
          touch-action: none;
          width: 100%;
          height: 100%;
      }

      button {
          position: absolute;
          right: 1rem;
          top: 1rem;
          border: none;
          background: #333;
          color: #fff;
          padding: 0.25rem;
          border-radius: 0.5rem;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      button:hover {
          background-color: #444;
      }

      button svg {
          width: 1.5rem;
          height 1.5rem;
          fill: #fff;
      }
    </style>
  </head>
  <body>
      <canvas id="game-canvas"></canvas>
      <div style="position: absolute; left: 1rem; top: 1rem; z-index: 100; width: 100%; display: flex; flex-direction: column; gap: 1rem;">
        <div>
            <h1>TopazCube Game Test</h1>
            <div style="display: flex; gap: 1rem;">
                <div>
                    Status: <b id="status">?</b><br>
                    Ping: <b id="ping">?</b>ms<br>
                    Client ID: <b id="client-id">?</b><br>
                </div>
                <div>
                    Down Bps: <b id="down">?</b><br>
                    Down RTC Bps: <b id="down-rtc">?</b><br>
                    Up Bps: <b id="up">?</b><br>
                </div>
            </div>
        </div>
            <div style="position: relative; width: 20rem;">
                <pre id="doc"></pre>
                <button id="doc-copy"><svg viewBox="0 0 24 24">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5 16.5L19.5 4.5L18.75 3.75H9L8.25 4.5L8.25 7.5L5.25 7.5L4.5 8.25V20.25L5.25 21H15L15.75 20.25V17.25H18.75L19.5 16.5ZM15.75 15.75L15.75 8.25L15 7.5L9.75 7.5V5.25L18 5.25V15.75H15.75ZM6 9L14.25 9L14.25 19.5L6 19.5L6 9Z"/>
                </svg></button>
            </div>
        </div>
    </div>
    <script type="module" src="main.ts"></script>
  </body>
</html>
